In [1]:
import pandas as pd
import numpy as np

In [8]:
refund = pd.read_csv('Data/refund.csv', index_col=0)
refund

,refund_id,refund_status,created_at,updated_at,course_id,amount
order_id,,,,,,
773436,45470,COMPLETED,2022-01-06 9:46,2022-01-06 9:46,206185.0,-241000
773451,45382,COMPLETED,2022-01-06 5:24,2022-01-06 5:24,203146.0,-210000
773507,44996,COMPLETED,2022-01-03 6:23,2022-01-03 6:23,205949.0,-132205
773520,46333,COMPLETED,2022-01-17 4:41,2022-01-17 4:41,203782.0,-120666
773529,45256,COMPLETED,2022-01-05 8:59,2022-01-05 8:59,206060.0,-212000
...,...,...,...,...,...,...
844971,47185,COMPLETED,2022-01-28 4:00,2022-01-28 4:00,206411.0,-131000
845224,47205,COMPLETED,2022-01-28 5:10,2022-01-28 5:10,208383.0,-203000
845477,47226,COMPLETED,2022-01-28 6:19,2022-01-28 6:19,207930.0,-189000
845510,47231,COMPLETED,2022-01-28 6:40,2022-01-28 6:40,207930.0,-189000
845749,47250,COMPLETED,2022-01-28 7:25,2022-01-28 7:25,203523.0,-249000

In [9]:
refund['course_id'] = refund['course_id'].dropna(-1)
refund.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1052 entries, 773436 to 845749
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   refund_id      1052 non-null   int64
 1   refund_status  1052 non-null   object
 2   created_at     1052 non-null   object
 3   updated_at     1052 non-null   object
 4   course_id      1052 non-null   float64
 5   amount         1052 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 57.5+ KB

In [10]:
refund[refund['course_id']==-1]

,refund_id,refund_status,created_at,updated_at,course_id,amount
order_id,,,,,,
782401,45227,COMPLETED,2022-01-05 5:54,2022-01-05 5:54,-1.0,-495000
791804,45793,COMPLETED,2022-01-10 6:50,2022-01-10 6:50,-1.0,-305865
803439,45994,COMPLETED,2022-01-11 9:41,2022-01-11 9:41,-1.0,-403000
804608,46373,COMPLETED,2022-01-17 5:43,2022-01-17 5:43,-1.0,-245100
812934,46670,COMPLETED,2022-01-20 5:31,2022-01-20 5:31,-1.0,-1190000
813536,46241,COMPLETED,2022-01-14 8:38,2022-01-14 8:38,-1.0,-1190000
814155,46260,COMPLETED,2022-01-17 1:24,2022-01-17 1:24,-1.0,-990000
816560,46295,COMPLETED,2022-01-17 2:55,2022-01-17 2:55,-1.0,-1190000
816570,46517,COMPLETED,2022-01-18 7:39,2022-01-18 7:39,-1.0,-1190000
819540,46367,COMPLETED,2022-01-17 5:37,2022-01-17 5:37,-1.0,-399000
820014,46550,COMPLETED,2022-01-19 4:03,2022-01-19 4:03,-1.0,-495000
821165,46436,COMPLETED,2022-01-18 1:26,2022-01-18 1:26,-1.0,-447000
821173,46437,COMPLETED,2022-01-18 1:26,2022-01-18 1:26,-1.0,-309000
821205,46578,COMPLETED,2022-01-19 6:50,2022-01-19 6:50,-1.0,-555601
822640,46534,COMPLETED,2022-01-19 1:06,2022-01-19 1:06,-1.0,-492000
822688,46563,COMPLETED,2022-01-19 5:39,2022-01-19 5:39,-1.0,-594000
823548,46551,COMPLETED,2022-01-19 4:04,2022-01-19 4:04,-1.0,-640000
823600,46543,COMPLETED,2022-01-19 1:46,2022-01-19 1:46,-1.0,-504000
824247,46593,COMPLETED,2022-01-19 7:34,2022-01-19 7:34,-1.0,-492000
824255,46894,COMPLETED,2022-01-24 5:55,2022-01-24 5:55,-1.0,-318000
824299,46592,COMPLETED,2022-01-19 7:34,2022-01-19 7:34,-1.0,-564000
824842,46628,COMPLETED,2022-01-20 1:17,2022-01-20 1:17,-1.0,-450000
825407,46673,COMPLETED,2022-01-20 5:40,2022-01-20 5:40,-1.0,-393000
825991,46667,COMPLETED,2022-01-20 4:19,2022-01-20 4:19,-1.0,-481000
827478,47075,COMPLETED,2022-01-27 1:18,2022-01-27 1:18,-1.0,-391000
827752,46708,COMPLETED,2022-01-21 1:28,2022-01-21 1:28,-1.0,-492000
828414,46793,COMPLETED,2022-01-24 1:21,2022-01-24 1:21,-1.0,-487652
828627,46753,COMPLETED,2022-01-21 5:59,2022-01-21 5:59,-1.0,-391000
829156,46759,COMPLETED,2022-01-21 7:47,2022-01-21 7:47,-1.0,-481000
829716,46901,COMPLETED,2022-01-24 6:54,2022-01-24 6:54,-1.0,-492000
830840,46789,COMPLETED,2022-01-24 1:16,2022-01-24 1:16,-1.0,-309000
831089,47200,COMPLETED,2022-01-28 4:54,2022-01-28 4:54,-1.0,-476871
831854,46813,COMPLETED,2022-01-24 1:40,2022-01-24 1:40,-1.0,-492000
832381,46887,COMPLETED,2022-01-24 5:05,2022-01-24 5:05,-1.0,-594000
832865,46805,COMPLETED,2022-01-24 1:35,2022-01-24 1:35,-1.0,-260000
832879,46886,COMPLETED,2022-01-24 5:04,2022-01-24 5:04,-1.0,-449000
833126,46921,COMPLETED,2022-01-24 9:13,2022-01-24 9:13,-1.0,-270000
833394,46982,COMPLETED,2022-01-25 8:11,2022-01-25 8:11,-1.0,-399000
834024,47186,COMPLETED,2022-01-28 4:04,2022-01-28 4:04,-1.0,-564000
834163,46830,COMPLETED,2022-01-24 2:25,2022-01-24 2:25,-1.0,-640000
836318,46935,COMPLETED,2022-01-25 2:18,2022-01-25 2:18,-1.0,-492000
839845,47004,COMPLETED,2022-01-26 2:05,2022-01-26 2:05,-1.0,-780000
843372,47164,COMPLETED,2022-01-28 1:24,2022-01-28 1:24,-1.0,-472000
844024,47187,COMPLETED,2022-01-28 4:08,2022-01-28 4:08,-1.0,-482000

In [11]:
refund.to_csv('refund_adj.csv')

In [6]:
customer = pd.read_csv('Data/customer.csv')
customer

,customer_id,user_id,state,created_at,updated_at,user_nickname
0,23139,12,NORMAL,2019-09-23 23:21,2023-05-01 6:20,iolo
1,23179,18,NORMAL,2019-09-24 2:05,2019-09-24 2:05,smki
2,18948,25,NORMAL,2019-09-09 8:27,2023-01-25 7:17,haed
3,17531,424,NORMAL,2019-09-07 10:10,2023-10-19 1:13,gkaw
4,23028,1103,NORMAL,2019-09-23 8:45,2022-11-21 20:39,kang
...,...,...,...,...,...,...
19679,791375,781335,NORMAL,2022-01-31 22:38,2022-01-31 22:46,dung
19680,791379,781339,NORMAL,2022-01-31 23:12,2023-04-26 7:33,akul
19681,791382,781342,NORMAL,2022-01-31 23:19,2023-04-26 7:33,wwdf
19682,791388,781348,NORMAL,2022-01-31 23:39,2022-11-29 13:35,dusr
19683,791392,781352,NORMAL,2022-01-31 23:51,2023-04-26 7:33,zoow

In [7]:
customer['created_at'] = pd.to_datetime(customer['created_at'])
customer['new_user'] = customer['created_at'].apply(lambda x: 1 if pd.Timestamp('2022-01-01') <= x <= pd.Timestamp('2022-01-31') else 0)
customer

,customer_id,user_id,state,created_at,updated_at,user_nickname,new_user
0,23139,12,NORMAL,2019-09-23 23:21:00,2023-05-01 6:20,iolo,0
1,23179,18,NORMAL,2019-09-24 02:05:00,2019-09-24 2:05,smki,0
2,18948,25,NORMAL,2019-09-09 08:27:00,2023-01-25 7:17,haed,0
3,17531,424,NORMAL,2019-09-07 10:10:00,2023-10-19 1:13,gkaw,0
4,23028,1103,NORMAL,2019-09-23 08:45:00,2022-11-21 20:39,kang,0
...,...,...,...,...,...,...,...
19679,791375,781335,NORMAL,2022-01-31 22:38:00,2022-01-31 22:46,dung,0
19680,791379,781339,NORMAL,2022-01-31 23:12:00,2023-04-26 7:33,akul,0
19681,791382,781342,NORMAL,2022-01-31 23:19:00,2023-04-26 7:33,wwdf,0
19682,791388,781348,NORMAL,2022-01-31 23:39:00,2022-11-29 13:35,dusr,0
19683,791392,781352,NORMAL,2022-01-31 23:51:00,2023-04-26 7:33,zoow,0

In [10]:
customer.to_csv('customer_adj.csv')

In [11]:
course = pd.read_csv('Data/course.csv')
course

,course_id,state,created_at,updated_at,title,description,close_at,total_class_hours,keywords
0,211503,ONGOING,2021-08-19 9:09,2022-06-15 4:28,뇌 성장과 정서사회,소아정신과 전문의,NaN,8.0,NaN
1,209970,ENDED,2022-01-25 5:39,2023-01-25 0:01,(B2B) 와이즈셀,NaN,2023-01-24 15:00,NaN,NaN
2,209948,ENDED,2022-01-25 4:18,2023-01-26 0:01,(B2B) 크몽 온,NaN,2023-01-25 15:00,NaN,NaN
3,209939,ONGOING,2022-01-24 6:24,2022-11-16 2:19,(B2B) K-Di,NaN,NaN,19.0,NaN
4,209938,ONGOING,2022-01-24 5:57,2022-11-16 2:39,K-Digital,NaN,NaN,23.0,NaN
...,...,...,...,...,...,...,...,...,...
334,201547,HIDDEN,2019-09-17 8:43,2023-06-01 1:23,구글 애널리틱스 올,"데이터, 제대로 보",NaN,20.0,"GA,데이터분석,마케팅,데이터마케팅"
335,201435,HIDDEN,2019-08-21 2:40,2022-12-27 7:15,알고리즘 / 기술면,오직 개발자 취업을,NaN,42.0,"자료구조,평생소장,프로그래밍, 개발자 커리어"
336,201408,HIDDEN,2019-08-13 4:39,2022-11-02 1:45,엑셀 실무 마스터,"20시간 분량, 대",NaN,22.0,"평생소장,엑셀"
337,200399,HIDDEN,2019-03-22 9:22,2023-09-01 1:07,리더를 위한 HR/,성과내는 조직을 만,NaN,14.0,"조직문화,업무 생산성,리더십"
338,200260,ONGOING,2019-02-20 2:01,2023-01-20 8:01,스타트업 투자유치&,"베테랑 VC, 패스",NaN,4.0,"스타트업,벤처투자,부동산,금융,금융/ 투자 실무,vc 취업,벤처캐피탈 취업,벤처캐피..."

In [12]:
new_categories = ['프로그래밍', '데이터사이언스', '인공지능', '디자인', '영상', '3D', '일러스트', '금융', '마케팅', '업무 생산성', '기획']

def assign_category_new(row):
    if 'B2B' in row['title']:
        return 'B2B'

    elif 'the red :' in row['title'].lower():
        return '더레드'

    elif pd.notna(row['keywords']):
        # 키워드를 소문자로 변환, 띄어쓰기 제거, 중복 제거
        keywords = list(set([keyword.strip().lower().replace(' ', '') for keyword in row['keywords'].split(',')]))
        for category in new_categories:
            formatted_category = category.lower().replace(' ', '')
            if any(formatted_category in keyword for keyword in keywords):
                return category
    else:
        return '기타'

course['category'] = course.apply(assign_category_new, axis=1)

course.head(10)

,course_id,state,created_at,updated_at,title,description,close_at,total_class_hours,keywords,category
0,211503,ONGOING,2021-08-19 9:09,2022-06-15 4:28,뇌 성장과 정서사회,소아정신과 전문의,NaN,8.0,NaN,기타
1,209970,ENDED,2022-01-25 5:39,2023-01-25 0:01,(B2B) 와이즈셀,NaN,2023-01-24 15:00,NaN,NaN,B2B
2,209948,ENDED,2022-01-25 4:18,2023-01-26 0:01,(B2B) 크몽 온,NaN,2023-01-25 15:00,NaN,NaN,B2B
3,209939,ONGOING,2022-01-24 6:24,2022-11-16 2:19,(B2B) K-Di,NaN,NaN,19.0,NaN,B2B
4,209938,ONGOING,2022-01-24 5:57,2022-11-16 2:39,K-Digital,NaN,NaN,23.0,NaN,기타
5,209926,PENDING,2022-01-21 4:56,2022-11-16 2:29,K-Digital,NaN,NaN,NaN,NaN,기타
6,209884,ONGOING,2022-01-18 7:25,2022-12-21 2:37,sudo : Tec,리눅스에서 명령어,NaN,10.0,"테크리더,sudo22,컨퍼런스영상,커리어,개발컨퍼런스,테크컨퍼런스,라이브컨퍼런스,개...",영상
7,209873,HIDDEN,2022-01-17 9:10,2022-11-02 1:45,현직 VC가 알려주,VC업계를 선도할,2022-04-05 15:00,18.0,"VC,벤처투자,벤처캐피탈,네트워킹,현직심사역",None
8,209871,ONGOING,2022-01-17 8:40,2022-11-16 4:18,(B2B) K-Di,NaN,NaN,33.0,NaN,B2B
9,209866,HIDDEN,2022-01-14 8:30,2022-11-02 1:45,UX Explore,각 분야에서 최고의,NaN,6.0,"UXUI,컨퍼런스,UX,디자인,디자이너,ui",디자인

In [13]:
course.to_csv('course_adj.csv')